/*
 * Header Layout
 */
.main-header {
  background: #fff;

  nav.navbar{
    max-width: 90%;
    margin: 1em auto 1.8em;
    border: none;
  }

  .logo{
    background: asset-url("kaui/logo.png") no-repeat;
    width: 148px;
    height: 37px;
  }

  .navbar-collapse{
    @media(@large){
      background-color: #BFF;
    }
  }

  #searchform {
    margin: 0;
    position: relative;

    @media (@phone) {
      display: block;
    }

    input[type="text"] {
      width: 100%;
    }

    input[type="submit"] {
      display: block;
      width: 18px;
      height: 15px;
      position: absolute;
      top: 20px;
      right: 1.3rem;
      background: asset-url("kaui/search.png") no-repeat top left;
      border: 0;
      text-indent: 999999px;
      overflow: hidden;
      outline: 0;
      padding: 0;

      @media (min-width: 764px){
        top: 10px;
      }
    }
  }

  a {
    font-size: 0.8rem;
    text-transform: uppercase;

    @media (@phone) {
      text-align: center;
      display: block;
    }
  }

  .dropdown-menu{
    @media(@large){
      background-color: #DFF !important;
    }
  }

  nav {
    @media (@phone) {
      text-align: center;
    }

    ul {
      padding: 6px 0;
      margin: 0;

      @media (@tablet) {
        text-align: center;

        &.account-menu {
          margin: -10px 0;
        }
      }

      li {
        list-style: none;
        display: block;
        vertical-align: middle;
        text-align: center;

        @media(@phone){
          padding-bottom: 0.5em;
        }

        a {
          color: rgb(119, 119, 119);
          padding: 0 10px;
          border-right: 1px solid #ccc;

          &:hover {
            color: #000;
          }
        }

        &:last-of-type {
          a {
            border: 0;
          }
        }
      }
    }
  }

  .icon-label{
    display: inline-block !important;
  }
}
